MONGO_URI = "mongodb+srv://aditya:employee-dashboard@employee-dashboard.bth6a9j.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = employeedashboardjwttoken
USER_EMAIL = "aditya@rankfast.co"
EMAIL_PASSWORD = asffygouilnkznuo
DO_SPACE_ID = DO0034Q3F9UPG9XMRQNU
DO_SPACE_SECRET = tGBbJ4jfARHyM8kjkLHUNNoHiVkq0pHrjwzufj2V6tI
DO_SPACE_URL = "https://employeedashboard.blr1.digitaloceanspaces.com"
DO_SPACE_BUCKET_NAME = employeedashboard